.container {
  text-align: center;
  height: 100%;
}
.title {
  font-size: 50px;
  font-weight: 500;
  color: rgb(66, 63, 63);
  padding-top: 30px;
}
.mat-button {
  background-color: rgb(66, 63, 63);
  color: white;
  font-size: 20px;
  width: 150px;
}
.card-tile {
  width: 50%;
  height: 85%;
  box-shadow: none;
  margin: auto;
}
.form-container {
  display: flex;
  flex-direction: column;
}

.image-tile {
  height: 190px;
  margin: 20px;
  border-radius: 20px;
}
.heaterImage {
  margin: auto;
}
.image-tile:hover {
  background-color: rgba(66, 63, 63, 0.226);
}
img {
  height: 150px;
  width: 180px;
  cursor: pointer;
  margin: 20px;
}

.mat-button-toggle-checked {
  background-color: rgba(66, 63, 63, 0.226);
}
.mat-divider {
  border-top-color: rgba(66, 63, 63, 0.226);
}

.saving-div {
  position: absolute;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 50%;
  font-size: 40px;
}
mat-spinner {
  margin: auto;
}

@media screen and (max-width: 800px) {
  .title {
    font-size: 30px;
  }
  .card-tile {
    height: 100%;
    width: 100%;
  }
  .image-tile {
    transform: scale(0.7);
    margin: 0;
  }
  img {
    transform: scale(0.7);
  }
}
@media screen and (max-width: 1050px) {
  .card-tile {
    width: 70%;
  }
  .mat-button {
    width: 100px;
  }
}
